In [3]:
import pandas as pd

In [4]:
data= pd.read_excel("Data set for BA.xlsx")

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [11]:
import pandas as pd

# Open the Excel file
excel_file = pd.ExcelFile("Data set for BA.xlsx")

# Print the list of sheet names
print(excel_file.sheet_names)

['Report Snapshot', 'User Acquisition', 'Traffic Aquisition', 'Event Report', 'Conversion Report', 'Pages & Screens Report', 'Retention Overview', 'User Engagement Overview', 'Demographics Report', 'Citiwise Report', 'Gender Report', 'User By Interest', 'User by Language', 'User By Age', 'Google Ads Report']

In [15]:
data = pd.read_excel(excel_file, sheet_name="Event Report")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Event name            378 non-null    object
 1   Event count           379 non-null    int64
 2   Total users           379 non-null    int64
 3   Event count per user  379 non-null    float64
 4   Total revenue         379 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.9+ KB

In [16]:
data.head()

,Event name,Event count,Total users,Event count per user,Total revenue
0,screen_view,694729,23254,30.865870,0
1,notification_receive,125146,1700,138.896800,0
2,user_engagement,124836,22699,5.622230,0
3,notification_dismiss,70128,1369,144.000000,0
4,session_start,61163,23226,3.121357,0

In [17]:
data.describe()

         Event count   Total users  Event count per user  Total revenue
count     379.000000    379.000000            379.000000          379.0
mean     3478.968338    583.583113              3.220647            0.0
std     37073.635167   2791.449046             10.403279            0.0
min         0.000000      1.000000              0.000000            0.0
25%         7.000000      3.500000              1.252451            0.0
50%        63.000000     31.000000              1.750000            0.0
75%       503.500000    238.000000              2.793359            0.0
max    694729.000000  23254.000000            144.000000            0.0

In [19]:
data.isnull().sum()

Event name              1
Event count             0
Total users             0
Event count per user    0
Total revenue           0
dtype: int64

In [20]:
data = pd.read_excel(excel_file, sheet_name="User Acquisition")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   First user default channel group  6 non-null      object
 1   New users                         6 non-null      int64
 2   Engaged sessions                  6 non-null      int64
 3   Engagement rate                   6 non-null      float64
 4   Engaged sessions per user         6 non-null      float64
 5   Average engagement time           6 non-null      float64
 6   Event count                       6 non-null      int64
 7   Conversions                       6 non-null      int64
 8   Total revenue                     6 non-null      int64
dtypes: float64(3), int64(5), object(1)
memory usage: 564.0+ bytes

In [21]:
data.describe()

,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0
mean,3812.000000,6860.666667,0.614435,2.262367,461.322532,219754.833333,32319.000000,0.0
std,4083.739659,6894.604867,0.201367,1.420806,437.111008,284869.104021,40929.227185,0.0
min,10.000000,13.000000,0.318808,1.206107,58.862090,248.000000,27.000000,0.0
25%,719.500000,2316.250000,0.491827,1.339538,113.003350,45489.250000,4284.250000,0.0
50%,2464.000000,4691.500000,0.633339,1.859759,339.806400,143408.500000,22931.500000,0.0
75%,6495.250000,10249.750000,0.790425,2.340622,732.334325,221780.500000,35848.750000,0.0
max,9957.000000,18141.000000,0.813680,4.981538,1128.881000,770710.000000,109801.000000,0.0

In [22]:
data.isnull().sum()

First user default channel group    0
New users                           0
Engaged sessions                    0
Engagement rate                     0
Engaged sessions per user           0
Average engagement time             0
Event count                         0
Conversions                         0
Total revenue                       0
dtype: int64

In [23]:
data = pd.read_excel(excel_file, sheet_name="Traffic Aquisition")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Session default channel group        6 non-null      object
 1   Users                                6 non-null      int64
 2   Sessions                             6 non-null      int64
 3   Engaged sessions                     6 non-null      int64
 4   Average engagement time per session  6 non-null      float64
 5   Engaged sessions per user            6 non-null      float64
 6   Events per session                   6 non-null      float64
 7   Engagement rate                      6 non-null      float64
 8   Event count                          6 non-null      int64
 9   Conversions                          6 non-null      int64
 10  Total revenue                        6 non-null      int64
dtypes: float64(4), int64(6), object(1)
memory usage: 660.0+ bytes

In [24]:
data.describe()

,Users,Sessions,Engaged sessions,Average engagement time per session,Engaged sessions per user,Events per session,Engagement rate,Event count,Conversions,Total revenue
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0
mean,7421.166667,12167.500000,6836.833333,88.744788,1.277314,16.753429,0.561021,219754.833333,32319.000000,0.0
std,7162.088199,7735.416104,6665.397735,76.756564,0.772272,7.484689,0.252797,218609.598013,41704.726979,0.0
min,11.000000,16.000000,12.000000,28.521980,0.073089,8.989982,0.110128,288.000000,19.000000,0.0
25%,3192.250000,8396.000000,1973.750000,34.751083,1.094188,11.085952,0.526056,87242.000000,10320.250000,0.0
50%,5865.500000,13334.000000,5550.500000,48.357855,1.145344,17.567925,0.579396,196216.000000,19263.500000,0.0
75%,9132.000000,17081.000000,9872.000000,147.893575,1.715950,18.017347,0.707550,238415.250000,30216.750000,0.0
max,20263.000000,21241.000000,17814.000000,195.943400,2.316816,29.302290,0.838661,622410.000000,114161.000000,0.0

In [25]:
data.isnull().sum()

Session default channel group          0
Users                                  0
Sessions                               0
Engaged sessions                       0
Average engagement time per session    0
Engaged sessions per user              0
Events per session                     0
Engagement rate                        0
Event count                            0
Conversions                            0
Total revenue                          0
dtype: int64

In [26]:
data = pd.read_excel(excel_file, sheet_name="Demographics Report")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Country                    47 non-null     object
 1   Users                      47 non-null     int64
 2   New users                  47 non-null     int64
 3   Engaged sessions           47 non-null     int64
 4   Engagement rate            47 non-null     float64
 5   Engaged sessions per user  47 non-null     float64
 6   Average engagement time    47 non-null     float64
 7   Event count                47 non-null     int64
 8   Conversions                47 non-null     int64
 9   Total revenue              47 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 3.8+ KB

In [27]:
data.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000,4.700000e+01,47.000000,47.0
mean,500.148936,486.638298,890.340426,0.561662,0.835367,48.376626,2.805381e+04,4125.829787,0.0
std,3357.099816,3285.103773,6049.238031,0.358970,0.568228,93.511799,1.913692e+05,28114.328609,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,0.0
25%,1.000000,0.000000,1.000000,0.364286,0.550000,6.800000,7.000000e+00,2.000000,0.0
50%,2.000000,1.000000,1.000000,0.533333,1.000000,17.000000,2.300000e+01,4.000000,0.0
75%,7.000000,3.000000,6.000000,1.000000,1.000000,48.428570,8.650000e+01,15.500000,0.0
max,23024.000000,22528.000000,41479.000000,1.000000,2.666667,536.000000,1.312097e+06,192766.000000,0.0

In [31]:
data.isnull().sum()

Country                      0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [32]:
data = pd.read_excel(excel_file, sheet_name="Citiwise Report")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Town/City                  574 non-null    object
 1   Users                      574 non-null    int64
 2   New users                  574 non-null    int64
 3   Engaged sessions           574 non-null    int64
 4   Engagement rate            574 non-null    float64
 5   Engaged sessions per user  574 non-null    float64
 6   Average engagement time    574 non-null    float64
 7   Event count                574 non-null    int64
 8   Conversions                574 non-null    int64
 9   Total revenue              574 non-null    int64
dtypes: float64(3), int64(6), object(1)
memory usage: 45.0+ KB

In [33]:
data.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,574.000000,574.000000,574.00000,574.000000,574.000000,574.000000,574.000000,574.000000,574.0
mean,46.203833,39.846690,71.61324,0.489662,0.884915,94.093768,2297.088850,337.829268,0.0
std,290.091708,267.115856,656.03377,0.341660,0.750856,202.850678,26179.153773,3074.301547,0.0
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0
25%,1.000000,1.000000,1.00000,0.250000,0.500000,7.000000,10.000000,2.000000,0.0
50%,2.000000,1.000000,2.00000,0.497547,1.000000,27.500000,35.000000,5.000000,0.0
75%,7.750000,5.000000,7.00000,0.724026,1.000000,98.402298,162.750000,23.000000,0.0
max,6097.000000,5685.000000,15013.00000,1.000000,7.000000,2721.000000,607200.000000,62939.000000,0.0

In [36]:
import matplotlib.pyplot as plt
import numpy as np

In [37]:
x=np.random.rand("Town/City")
y=np.random.rand("Users")

TypeError: 'str' object cannot be interpreted as an integer